group = org.blockartistry.mod.ThermalRecycling
archive = ThermalRecycling

version.mod.major = 0
version.mod.minor = 3
version.mod.revis = 8
version.mod.patch = .4

version.minecraft = 1.7.10
version.forge = 10.13.2.1291
