group = org.blockartistry.mod.ThermalRecycling
archive = ThermalRecycling

version.mod.major = 0
version.mod.minor = 4
version.mod.revis = 2
version.mod.patch = .2

version.minecraft = 1.7.10
version.forge = 10.13.4.1448-1.7.10
